++ sudo rm -rf /tmp/gtm_install
++ mkdir /tmp/gtm_install
++ cd /tmp/gtm_install
++ wget https://downloads.sourceforge.net/project/fis-gtm/GT.M-amd64-Linux/V6.3-001A/gtm_V63001A_linux_x8664_pro.tar.gz
--2018-02-15 00:55:15--  https://downloads.sourceforge.net/project/fis-gtm/GT.M-amd64-Linux/V6.3-001A/gtm_V63001A_linux_x8664_pro.tar.gz
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 216.105.38.13
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|216.105.38.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://netcologne.dl.sourceforge.net/project/fis-gtm/GT.M-amd64-Linux/V6.3-001A/gtm_V63001A_linux_x8664_pro.tar.gz [following]
--2018-02-15 00:55:15--  https://netcologne.dl.sourceforge.net/project/fis-gtm/GT.M-amd64-Linux/V6.3-001A/gtm_V63001A_linux_x8664_pro.tar.gz
Resolving netcologne.dl.sourceforge.net (netcologne.dl.sourceforge.net)... 78.35.24.46, 2001:4dd0:1234:6::5f
Connecting to netcologne.dl.sourceforge.net (netcologne.dl.sourceforge.net)|78.35.24.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12428305 (12M) [application/x-gzip]
Saving to: ‘gtm_V63001A_linux_x8664_pro.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 1.17M 10s
    50K .......... .......... .......... .......... ..........  0%  980K 11s
   100K .......... .......... .......... .......... ..........  1%  788K 12s
   150K .......... .......... .......... .......... ..........  1% 1.01M 12s
   200K .......... .......... .......... .......... ..........  2%  596K 14s
   250K .......... .......... .......... .......... ..........  2% 1.17M 13s
   300K .......... .......... .......... .......... ..........  2%  888K 13s
   350K .......... .......... .......... .......... ..........  3%  644K 14s
   400K .......... .......... .......... .......... ..........  3%  644K 14s
   450K .......... .......... .......... .......... ..........  4% 1.19M 14s
   500K .......... .......... .......... .......... ..........  4%  724K 14s
   550K .......... .......... .......... .......... ..........  4% 1.67M 13s
   600K .......... .......... .......... .......... ..........  5% 1.41M 13s
   650K .......... .......... .......... .......... ..........  5%  910K 13s
   700K .......... .......... .......... .......... ..........  6% 1.07M 12s
   750K .......... .......... .......... .......... ..........  6% 1015K 12s
   800K .......... .......... .......... .......... ..........  7%  681K 12s
   850K .......... .......... .......... .......... ..........  7% 1.79M 12s
   900K .......... .......... .......... .......... ..........  7%  702K 12s
   950K .......... .......... .......... .......... ..........  8% 1.01M 12s
  1000K .......... .......... .......... .......... ..........  8% 1019K 12s
  1050K .......... .......... .......... .......... ..........  9% 1.40M 12s
  1100K .......... .......... .......... .......... ..........  9% 1.30M 12s
  1150K .......... .......... .......... .......... ..........  9%  530K 12s
  1200K .......... .......... .......... .......... .......... 10% 1019K 12s
  1250K .......... .......... .......... .......... .......... 10% 1.69M 12s
  1300K .......... .......... .......... .......... .......... 11% 1.30M 11s
  1350K .......... .......... .......... .......... .......... 11% 1.30M 11s
  1400K .......... .......... .......... .......... .......... 11%  772K 11s
  1450K .......... .......... .......... .......... .......... 12% 3.04M 11s
  1500K .......... .......... .......... .......... .......... 12%  959K 11s
  1550K .......... .......... .......... .......... .......... 13%  783K 11s
  1600K .......... .......... .......... .......... .......... 13% 1.34M 11s
  1650K .......... .......... .......... .......... .......... 14% 1.29M 11s
  1700K .......... .......... .......... .......... .......... 14% 1.62M 10s
  1750K .......... .......... .......... .......... .......... 14% 1.43M 10s
  1800K .......... .......... .......... .......... .......... 15%  999K 10s
  1850K .......... .......... .......... .......... .......... 15% 1.49M 10s
  1900K .......... .......... .......... .......... .......... 16% 2.08M 10s
  1950K .......... .......... .......... .......... .......... 16%  785K 10s
  2000K .......... .......... .......... .......... .......... 16% 2.81M 10s
  2050K .......... .......... .......... .......... .......... 17% 1.17M 10s
  2100K .......... .......... .......... .......... .......... 17% 1.50M 10s
  2150K .......... .......... .......... .......... .......... 18% 2.51M 9s
  2200K .......... .......... .......... .......... .......... 18% 2.80M 9s
  2250K .......... .......... .......... .......... .......... 18% 1.92M 9s
  2300K .......... .......... .......... .......... .......... 19% 2.19M 9s
  2350K .......... .......... .......... .......... .......... 19% 1.29M 9s
  2400K .......... .......... .......... .......... .......... 20% 1.92M 9s
  2450K .......... .......... .......... .......... .......... 20%  825K 9s
  2500K .......... .......... .......... .......... .......... 21% 9.79M 9s
  2550K .......... .......... .......... .......... .......... 21% 1.48M 8s
  2600K .......... .......... .......... .......... .......... 21% 1.42M 8s
  2650K .......... .......... .......... .......... .......... 22% 1.40M 8s
  2700K .......... .......... .......... .......... .......... 22% 1.40M 8s
  2750K .......... .......... .......... .......... .......... 23% 1015K 8s
  2800K .......... .......... .......... .......... .......... 23% 1.91M 8s
  2850K .......... .......... .......... .......... .......... 23% 1.74M 8s
  2900K .......... .......... .......... .......... .......... 24% 2.01M 8s
  2950K .......... .......... .......... .......... .......... 24% 1.96M 8s
  3000K .......... .......... .......... .......... .......... 25% 1.46M 8s
  3050K .......... .......... .......... .......... .......... 25% 2.12M 8s
  3100K .......... .......... .......... .......... .......... 25% 1.41M 8s
  3150K .......... .......... .......... .......... .......... 26%  794K 8s
  3200K .......... .......... .......... .......... .......... 26% 2.03M 7s
  3250K .......... .......... .......... .......... .......... 27% 1.11M 7s
  3300K .......... .......... .......... .......... .......... 27% 1.93M 7s
  3350K .......... .......... .......... .......... .......... 28% 1.16M 7s
  3400K .......... .......... .......... .......... .......... 28%  914K 7s
  3450K .......... .......... .......... .......... .......... 28% 1.32M 7s
  3500K .......... .......... .......... .......... .......... 29% 1.61M 7s
  3550K .......... .......... .......... .......... .......... 29%  900K 7s
  3600K .......... .......... .......... .......... .......... 30% 1.63M 7s
  3650K .......... .......... .......... .......... .......... 30% 1.60M 7s
  3700K .......... .......... .......... .......... .......... 30% 1.90M 7s
  3750K .......... .......... .......... .......... .......... 31% 1.81M 7s
  3800K .......... .......... .......... .......... .......... 31% 1.37M 7s
  3850K .......... .......... .......... .......... .......... 32% 1.32M 7s
  3900K .......... .......... .......... .......... .......... 32% 1.52M 7s
  3950K .......... .......... .......... .......... .......... 32%  664K 7s
  4000K .......... .......... .......... .......... .......... 33% 1.73M 7s
  4050K .......... .......... .......... .......... .......... 33% 1.18M 7s
  4100K .......... .......... .......... .......... .......... 34% 1.77M 7s
  4150K .......... .......... .......... .......... .......... 34% 1.43M 7s
  4200K .......... .......... .......... .......... .......... 35% 1.18M 6s
  4250K .......... .......... .......... .......... .......... 35% 1.22M 6s
  4300K .......... .......... .......... .......... .......... 35% 1.28M 6s
  4350K .......... .......... .......... .......... .......... 36%  830K 6s
  4400K .......... .......... .......... .......... .......... 36% 1.62M 6s
  4450K .......... .......... .......... .......... .......... 37% 1.94M 6s
  4500K .......... .......... .......... .......... .......... 37% 2.18M 6s
  4550K .......... .......... .......... .......... .......... 37% 1.81M 6s
  4600K .......... .......... .......... .......... .......... 38% 1.65M 6s
  4650K .......... .......... .......... .......... .......... 38% 1.63M 6s
  4700K .......... .......... .......... .......... .......... 39% 1.64M 6s
  4750K .......... .......... .......... .......... .......... 39%  941K 6s
  4800K .......... .......... .......... .......... .......... 39% 1.76M 6s
  4850K .......... .......... .......... .......... .......... 40% 1.76M 6s
  4900K .......... .......... .......... .......... .......... 40% 1.70M 6s
  4950K .......... .......... .......... .......... .......... 41% 1.93M 6s
  5000K .......... .......... .......... .......... .......... 41% 1.74M 6s
  5050K .......... .......... .......... .......... .......... 42% 1.06M 6s
  5100K .......... .......... .......... .......... .......... 42% 2.19M 6s
  5150K .......... .......... .......... .......... .......... 42% 1.48M 5s
  5200K .......... .......... .......... .......... .......... 43% 1.53M 5s
  5250K .......... .......... .......... .......... .......... 43% 1.03M 5s
  5300K .......... .......... .......... .......... .......... 44% 1.47M 5s
  5350K .......... .......... .......... .......... .......... 44% 1.45M 5s
  5400K .......... .......... .......... .......... .......... 44% 2.04M 5s
  5450K .......... .......... .......... .......... .......... 45% 1.27M 5s
  5500K .......... .......... .......... .......... .......... 45% 1.12M 5s
  5550K .......... .......... .......... .......... .......... 46% 1.55M 5s
  5600K .......... .......... .......... .......... .......... 46% 1.36M 5s
  5650K .......... .......... .......... .......... .......... 46%  970K 5s
  5700K .......... .......... .......... .......... .......... 47% 2.00M 5s
  5750K .......... .......... .......... .......... .......... 47% 1.60M 5s
  5800K .......... .......... .......... .......... .......... 48% 1.79M 5s
  5850K .......... .......... .......... .......... .......... 48% 1.99M 5s
  5900K .......... .......... .......... .......... .......... 49% 1.95M 5s
  5950K .......... .......... .......... .......... .......... 49% 1.46M 5s
  6000K .......... .......... .......... .......... .......... 49% 1.65M 5s
  6050K .......... .......... .......... .......... .......... 50% 1.82M 5s
  6100K .......... .......... .......... .......... .......... 50% 1.92M 5s
  6150K .......... .......... .......... .......... .......... 51% 1.28M 5s
  6200K .......... .......... .......... .......... .......... 51% 1.82M 5s
  6250K .......... .......... .......... .......... .......... 51% 2.00M 4s
  6300K .......... .......... .......... .......... .......... 52% 2.15M 4s
  6350K .......... .......... .......... .......... .......... 52% 1.50M 4s
  6400K .......... .......... .......... .......... .......... 53% 1.93M 4s
  6450K .......... .......... .......... .......... .......... 53% 2.13M 4s
  6500K .......... .......... .......... .......... .......... 53% 1.62M 4s
  6550K .......... .......... .......... .......... .......... 54% 2.59M 4s
  6600K .......... .......... .......... .......... .......... 54% 2.50M 4s
  6650K .......... .......... .......... .......... .......... 55% 2.24M 4s
  6700K .......... .......... .......... .......... .......... 55% 2.15M 4s
  6750K .......... .......... .......... .......... .......... 56% 1.90M 4s
  6800K .......... .......... .......... .......... .......... 56% 2.26M 4s
  6850K .......... .......... .......... .......... .......... 56% 1.88M 4s
  6900K .......... .......... .......... .......... .......... 57% 2.81M 4s
  6950K .......... .......... .......... .......... .......... 57% 3.29M 4s
  7000K .......... .......... .......... .......... .......... 58% 2.30M 4s
  7050K .......... .......... .......... .......... .......... 58% 1.17M 4s
  7100K .......... .......... .......... .......... .......... 58% 2.07M 4s
  7150K .......... .......... .......... .......... .......... 59% 2.11M 4s
  7200K .......... .......... .......... .......... .......... 59% 2.55M 4s
  7250K .......... .......... .......... .......... .......... 60% 1.97M 4s
  7300K .......... .......... .......... .......... .......... 60% 1.45M 3s
  7350K .......... .......... .......... .......... .......... 60% 4.92M 3s
  7400K .......... .......... .......... .......... .......... 61% 2.18M 3s
  7450K .......... .......... .......... .......... .......... 61% 2.71M 3s
  7500K .......... .......... .......... .......... .......... 62% 2.70M 3s
  7550K .......... .......... .......... .......... .......... 62% 1.88M 3s
  7600K .......... .......... .......... .......... .......... 63% 1.72M 3s
  7650K .......... .......... .......... .......... .......... 63% 4.83M 3s
  7700K .......... .......... .......... .......... .......... 63% 1.77M 3s
  7750K .......... .......... .......... .......... .......... 64% 3.97M 3s
  7800K .......... .......... .......... .......... .......... 64% 2.36M 3s
  7850K .......... .......... .......... .......... .......... 65% 3.56M 3s
  7900K .......... .......... .......... .......... .......... 65% 2.48M 3s
  7950K .......... .......... .......... .......... .......... 65% 2.38M 3s
  8000K .......... .......... .......... .......... .......... 66% 1.18M 3s
  8050K .......... .......... .......... .......... .......... 66% 3.95M 3s
  8100K .......... .......... .......... .......... .......... 67% 1.75M 3s
  8150K .......... .......... .......... .......... .......... 67% 3.65M 3s
  8200K .......... .......... .......... .......... .......... 67% 1.58M 3s
  8250K .......... .......... .......... .......... .......... 68% 2.10M 3s
  8300K .......... .......... .......... .......... .......... 68% 2.82M 3s
  8350K .......... .......... .......... .......... .......... 69% 1.70M 3s
  8400K .......... .......... .......... .......... .......... 69% 2.32M 3s
  8450K .......... .......... .......... .......... .......... 70% 2.03M 2s
  8500K .......... .......... .......... .......... .......... 70% 1.54M 2s
  8550K .......... .......... .......... .......... .......... 70% 1.99M 2s
  8600K .......... .......... .......... .......... .......... 71% 2.31M 2s
  8650K .......... .......... .......... .......... .......... 71% 3.08M 2s
  8700K .......... .......... .......... .......... .......... 72%  735K 2s
  8750K .......... .......... .......... .......... .......... 72% 2.03M 2s
  8800K .......... .......... .......... .......... .......... 72% 1.68M 2s
  8850K .......... .......... .......... .......... .......... 73% 1.14M 2s
  8900K .......... .......... .......... .......... .......... 73% 1.88M 2s
  8950K .......... .......... .......... .......... .......... 74% 1.62M 2s
  9000K .......... .......... .......... .......... .......... 74% 1.89M 2s
  9050K .......... .......... .......... .......... .......... 74% 1.37M 2s
  9100K .......... .......... .......... .......... .......... 75% 1.27M 2s
  9150K .......... .......... .......... .......... .......... 75%  821K 2s
  9200K .......... .......... .......... .......... .......... 76% 1.88M 2s
  9250K .......... .......... .......... .......... .......... 76% 2.18M 2s
  9300K .......... .......... .......... .......... .......... 77% 1.47M 2s
  9350K .......... .......... .......... .......... .......... 77% 1.45M 2s
  9400K .......... .......... .......... .......... .......... 77% 1.99M 2s
  9450K .......... .......... .......... .......... .......... 78% 1.92M 2s
  9500K .......... .......... .......... .......... .......... 78% 2.09M 2s
  9550K .......... .......... .......... .......... .......... 79% 1.41M 2s
  9600K .......... .......... .......... .......... .......... 79% 2.30M 2s
  9650K .......... .......... .......... .......... .......... 79% 2.59M 2s
  9700K .......... .......... .......... .......... .......... 80% 2.01M 2s
  9750K .......... .......... .......... .......... .......... 80% 2.25M 2s
  9800K .......... .......... .......... .......... .......... 81% 1.73M 2s
  9850K .......... .......... .......... .......... .......... 81% 1.85M 2s
  9900K .......... .......... .......... .......... .......... 81% 2.38M 1s
  9950K .......... .......... .......... .......... .......... 82% 1.42M 1s
 10000K .......... .......... .......... .......... .......... 82% 4.66M 1s
 10050K .......... .......... .......... .......... .......... 83% 1.77M 1s
 10100K .......... .......... .......... .......... .......... 83% 1.47M 1s
 10150K .......... .......... .......... .......... .......... 84% 2.08M 1s
 10200K .......... .......... .......... .......... .......... 84% 6.55M 1s
 10250K .......... .......... .......... .......... .......... 84% 1.93M 1s
 10300K .......... .......... .......... .......... .......... 85% 2.05M 1s
 10350K .......... .......... .......... .......... .......... 85% 1.58M 1s
 10400K .......... .......... .......... .......... .......... 86% 1.63M 1s
 10450K .......... .......... .......... .......... .......... 86% 2.82M 1s
 10500K .......... .......... .......... .......... .......... 86% 2.71M 1s
 10550K .......... .......... .......... .......... .......... 87% 2.39M 1s
 10600K .......... .......... .......... .......... .......... 87% 1.08M 1s
 10650K .......... .......... .......... .......... .......... 88% 5.56M 1s
 10700K .......... .......... .......... .......... .......... 88% 1.87M 1s
 10750K .......... .......... .......... .......... .......... 88% 1.44M 1s
 10800K .......... .......... .......... .......... .......... 89% 2.23M 1s
 10850K .......... .......... .......... .......... .......... 89% 2.12M 1s
 10900K .......... .......... .......... .......... .......... 90% 1.66M 1s
 10950K .......... .......... .......... .......... .......... 90% 1.69M 1s
 11000K .......... .......... .......... .......... .......... 91% 1.73M 1s
 11050K .......... .......... .......... .......... .......... 91% 1.95M 1s
 11100K .......... .......... .......... .......... .......... 91% 2.53M 1s
 11150K .......... .......... .......... .......... .......... 92% 1.35M 1s
 11200K .......... .......... .......... .......... .......... 92% 1.86M 1s
 11250K .......... .......... .......... .......... .......... 93% 3.17M 1s
 11300K .......... .......... .......... .......... .......... 93% 3.08M 1s
 11350K .......... .......... .......... .......... .......... 93% 1.66M 0s
 11400K .......... .......... .......... .......... .......... 94% 1.86M 0s
 11450K .......... .......... .......... .......... .......... 94% 2.08M 0s
 11500K .......... .......... .......... .......... .......... 95% 2.59M 0s
 11550K .......... .......... .......... .......... .......... 95% 1009K 0s
 11600K .......... .......... .......... .......... .......... 95%  924K 0s
 11650K .......... .......... .......... .......... .......... 96% 8.42M 0s
 11700K .......... .......... .......... .......... .......... 96% 1.53M 0s
 11750K .......... .......... .......... .......... .......... 97% 1.93M 0s
 11800K .......... .......... .......... .......... .......... 97% 1.38M 0s
 11850K .......... .......... .......... .......... .......... 98% 1.87M 0s
 11900K .......... .......... .......... .......... .......... 98% 1.47M 0s
 11950K .......... .......... .......... .......... .......... 98% 1.60M 0s
 12000K .......... .......... .......... .......... .......... 99% 1.76M 0s
 12050K .......... .......... .......... .......... .......... 99% 1.99M 0s
 12100K .......... .......... .......... .......              100% 1.88M=7.8s

2018-02-15 00:55:23 (1.52 MB/s) - ‘gtm_V63001A_linux_x8664_pro.tar.gz’ saved [12428305/12428305]

++ tar -xzf gtm_V63001A_linux_x8664_pro.tar.gz
++ sudo rm -rf /opt/fis-gtm/6.3-001A
++ sudo ./configure
                     GT.M Configuration Script
Copyright 2009, 2014 Fidelity Information Services, Inc. Use of this
software is restricted by the provisions of your license agreement.

What user account should own the files? (bin) What group should own the files? (bin) Should execution of GT.M be restricted to this group? (y or n) In what directory should GT.M be installed? 
Directory /opt/fis-gtm/6.3-001A does not exist. Do you wish to create it as part of
this installation? (y or n) 
Installing GT.M....

Should UTF-8 support be installed? (y or n) Should an ICU version other than the default be used? (y or n) Enter ICU version (at least ICU version 3.6 is required. Enter as <major-ver>.<minor-ver>): 
All of the GT.M MUMPS routines are distributed with uppercase names.
You can create lowercase copies of these routines if you wish, but
to avoid problems with compatibility in the future, consider keeping
only the uppercase versions of the files.

Do you want uppercase and lowercase versions of the MUMPS routines? (y or n)
Creating lowercase versions of the MUMPS routines.
./_DATE.m --->  ./_date.m
./_DH.m --->  ./_dh.m
./_D.m --->  ./_d.m
./_DO.m --->  ./_do.m
./_DSEWRAP.m --->  ./_dsewrap.m
./_DUMPFHEAD.m --->  ./_dumpfhead.m
./_EXP.m --->  ./_exp.m
./_FL.m --->  ./_fl.m
./_FREECNT.m --->  ./_freecnt.m
./_GBLDEF.m --->  ./_gbldef.m
./_GCE.m --->  ./_gce.m
./_GC.m --->  ./_gc.m
./_GD.m --->  ./_gd.m
./_GED.m --->  ./_ged.m
./_GI.m --->  ./_gi.m
./_G.m --->  ./_g.m
./_GO.m --->  ./_go.m
./_GSEL.m --->  ./_gsel.m
./_GSE.m --->  ./_gse.m
./GTMHELP.m --->  ./gtmhelp.m
./_HD.m --->  ./_hd.m
./_HEX2UTF.m --->  ./_hex2utf.m
./_H.m --->  ./_h.m
./_HO.m --->  ./_ho.m
./_LCASE.m --->  ./_lcase.m
./_LCLCOL.m --->  ./_lclcol.m
./_MPIECE.m --->  ./_mpiece.m
./_OD.m --->  ./_od.m
./_OH.m --->  ./_oh.m
./_PATCODE.m --->  ./_patcode.m
./_PEEKBYNAME.m --->  ./_peekbyname.m
./_RANDSTR.m --->  ./_randstr.m
./_RCE.m --->  ./_rce.m
./_RD.m --->  ./_rd.m
./_RI.m --->  ./_ri.m
./_RO.m --->  ./_ro.m
./_RSEL.m --->  ./_rsel.m
./_RSE.m --->  ./_rse.m
./_SQROOT.m --->  ./_sqroot.m
./_TI.m --->  ./_ti.m
./_T.m --->  ./_t.m
./_TO.m --->  ./_to.m
./_TRIM.m --->  ./_trim.m
./_UCASE.m --->  ./_ucase.m
./_UTF2HEX.m --->  ./_utf2hex.m
./_XCMD.m --->  ./_xcmd.m
./_YGBLSTAT.m --->  ./_ygblstat.m
./_ZSHOWVTOLCL.m --->  ./_zshowvtolcl.m
./_DATE.m --->  _date.m -> ../_date.m
./_DH.m --->  _dh.m -> ../_dh.m
./_D.m --->  _d.m -> ../_d.m
./_DO.m --->  _do.m -> ../_do.m
./_DSEWRAP.m --->  _dsewrap.m -> ../_dsewrap.m
./_DUMPFHEAD.m --->  _dumpfhead.m -> ../_dumpfhead.m
./_EXP.m --->  _exp.m -> ../_exp.m
./_FL.m --->  _fl.m -> ../_fl.m
./_FREECNT.m --->  _freecnt.m -> ../_freecnt.m
./_GBLDEF.m --->  _gbldef.m -> ../_gbldef.m
./_GCE.m --->  _gce.m -> ../_gce.m
./_GC.m --->  _gc.m -> ../_gc.m
./_GD.m --->  _gd.m -> ../_gd.m
./_GED.m --->  _ged.m -> ../_ged.m
./_GI.m --->  _gi.m -> ../_gi.m
./_G.m --->  _g.m -> ../_g.m
./_GO.m --->  _go.m -> ../_go.m
./_GSEL.m --->  _gsel.m -> ../_gsel.m
./_GSE.m --->  _gse.m -> ../_gse.m
./GTMHELP.m --->  gtmhelp.m -> ../gtmhelp.m
./_HD.m --->  _hd.m -> ../_hd.m
./_HEX2UTF.m --->  _hex2utf.m -> ../_hex2utf.m
./_H.m --->  _h.m -> ../_h.m
./_HO.m --->  _ho.m -> ../_ho.m
./_LCASE.m --->  _lcase.m -> ../_lcase.m
./_LCLCOL.m --->  _lclcol.m -> ../_lclcol.m
./_MPIECE.m --->  _mpiece.m -> ../_mpiece.m
./_OD.m --->  _od.m -> ../_od.m
./_OH.m --->  _oh.m -> ../_oh.m
./_PATCODE.m --->  _patcode.m -> ../_patcode.m
./_PEEKBYNAME.m --->  _peekbyname.m -> ../_peekbyname.m
./_RANDSTR.m --->  _randstr.m -> ../_randstr.m
./_RCE.m --->  _rce.m -> ../_rce.m
./_RD.m --->  _rd.m -> ../_rd.m
./_RI.m --->  _ri.m -> ../_ri.m
./_RO.m --->  _ro.m -> ../_ro.m
./_RSEL.m --->  _rsel.m -> ../_rsel.m
./_RSE.m --->  _rse.m -> ../_rse.m
./_SQROOT.m --->  _sqroot.m -> ../_sqroot.m
./_TI.m --->  _ti.m -> ../_ti.m
./_T.m --->  _t.m -> ../_t.m
./_TO.m --->  _to.m -> ../_to.m
./_TRIM.m --->  _trim.m -> ../_trim.m
./_UCASE.m --->  _ucase.m -> ../_ucase.m
./_UTF2HEX.m --->  _utf2hex.m -> ../_utf2hex.m
./_XCMD.m --->  _xcmd.m -> ../_xcmd.m
./_YGBLSTAT.m --->  _ygblstat.m -> ../_ygblstat.m
./_ZSHOWVTOLCL.m --->  _zshowvtolcl.m -> ../_zshowvtolcl.m

Compiling all of the MUMPS routines. This may take a moment.


Object files of M routines placed in shared library /opt/fis-gtm/6.3-001A/libgtmutil.so
Keep original .o object files (y or n)? 

Installation completed. Would you like all the temporary files
removed from this directory? (y or n) ++ rm -rf /tmp/gtm_install
++ export gtm_dist=/opt/fis-gtm/engine
++ gtm_dist=/opt/fis-gtm/engine
++ sudo ln -s /opt/fis-gtm/6.3-001A /opt/fis-gtm/engine
++ mkdir -p /tmp/gtm
++ export PATH=/opt/fis-gtm/engine:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/szydell/go/bin:/home/szydell/.local/bin:/home/szydell/bin:/home/szydell/go/bin
++ PATH=/opt/fis-gtm/engine:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/szydell/go/bin:/home/szydell/.local/bin:/home/szydell/bin:/home/szydell/go/bin
++ export gtm_chset=UTF-8
++ gtm_chset=UTF-8
++ export gtmgbldir=/tmp/gtm.gld
++ gtmgbldir=/tmp/gtm.gld
++ export gtm_tmp=/tmp/gtm
++ gtm_tmp=/tmp/gtm
++ export gtm_icu_version=5.0
++ gtm_icu_version=5.0
++ alias 'gde=/opt/fis-gtm/engine/mumps -run GDE'
++ export gtmroutines=/opt/fis-gtm/engine/libgtmutil.so
++ gtmroutines=/opt/fis-gtm/engine/libgtmutil.so
++ /opt/fis-gtm/engine/mumps -run GDE
%GTM-E-SYSCALL, Error received from system call getcwd -- called from module /usr/library/V63001A/src/setzdir.c at line 70
%GTM-I-TEXT, No such file or directory
